<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* default styling for window  */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: antiquewhite;
        }

        /* jaha pe ham input de rahe hai wo field styling  */
        .inputContainer {
            position: absolute;
            top: 1rem;
            left: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 10rem;
            /* background-color: darkslategrey; */
        }
        /* textarea specific properties  */
        textarea {
            resize: none;
            width: 100%;
        }

        /* styling for how to display buttons  */
        .actionBtns {
            width: 100%;
            display: flex;
            gap: 1rem;
        }
        /* buttons static styling for width and height  */
        button {
            width: 5rem;
            height: 2rem;
        }
    </style>
</head>
<body>
    <div class="inputContainer">
        <textarea class="input" rows="4"></textarea>
        <div class="actionBtns">
            <button class="applyBtn">Apply</button>
            <button class="clearBtn">Clear</button>
        </div>
    </div>
    <canvas></canvas>
    <script type="module" src="./drawBinaryTree.js"></script>
</body>
</html>
